<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="http://localhost:4555/socket.io/socket.io.js"></script>

</head>
<body>

  <div class="jumbotron">
  	<div class="container">
  	<div class="col-md-6 col-md-offset-3">
  		  <h1>Hello, world!</h1>
  		<p id="message"></p>

  		
  	</div>
  		  

          <div class="col-md-6 col-md-offset-3 form-group">
          	  <label>Minha mensagem</label> 
              <input type="" id="message" name="message"  class="form-control">
          </div>

          <div class="col-md-6 col-md-offset-3 form-group">
          	  <a class="btn btn-primary">Enviar</a>
          </div>
  		  
  		
  	</div>
  </div>
	
	<script type="text/javascript">
		
		var socket = io('http://localhost:4555', {transports:['websocket','polling', 'flashsocket']});

		 socket.on('new bid', function(data){
		 	  $('div#message').text(data);
		 });
         var $window = $(window);
         var $currentInput = $('input#message');
           
       $currentInput.focus();
		$window.keydown(function (event) {
	    // Auto-focus the current input when a key is typed
	    if (!(event.ctrlKey || event.metaKey || event.altKey)) {
	      $currentInput.focus();
	    }
	    // When the client hits ENTER on their keyboard
	    if (event.which === 13) {
	      //if (username) {
	        sendBid();
	        socket.emit('stop typing');
	        //typing = false;
	      //} else {
	       // setUsername();
	      //}
	    }
  });



		function sendBid () {
    var message = $currentInput.val();
    // Prevent markup from being injected into the message
   // message = cleanInput(message);
    // if there is a non-empty message and a socket connection
    if (message) {
      $currentInput.val('');
     
      // tell server to execute 'new message' and send along one parameter
      socket.emit('new bid', message);
    }
  }

	</script>
</body>
</html>